{
  "name": "knobsshop_backend",
  "version": "1.0.0",
  "description": "Knobs Shop Ecommerce Platform Backend API's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install && npm run dev"
  },
  "author": "Prasanth on behalf Atelier",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/lib-storage": "^3.864.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "npm": "^11.4.2",
    "streamifier": "^0.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
